# intellij-unit-test-plugin

./: build.properties  build.xml  junit-test-plugin.ipr  junit-test-plugin.iws
JUnitTestPlugin/: LatestChanges.html  MANIFEST.MF  version.txt
JUnitTestPlugin/docs/: Actions.suml  GoToUnitTestProcess deps.suml  Processors.suml
JUnitTestPlugin/src/: Version.javatmpl
JUnitTestPlugin/src/fileTemplates/: Default Test Class.java.ft  Default Test Method.java.ft  Test Method throws Exception.java.ft
JUnitTestPlugin/src/org/intellij/plugins/actions/: ActionHandler.java  HandledAction.java
JUnitTestPlugin/src/org/intellij/plugins/beans/: PluginBeanFactory.java  PluginConfigParser.java  PluginContext.java
JUnitTestPlugin/src/org/intellij/plugins/config/: ConfigEditor.java
JUnitTestPlugin/src/org/intellij/plugins/junit/: ClassDef.java  ClassDefFactory.java  ClassLocator.java  ClassPattern.java  ClassRefactoringListener.java  ClassUntestedMethodsLocator.java  Icons.java  JUnitHelper.java  JUnitTestPluginActivity.java  MethodDef.java  MethodDefFactory.java  MethodDefFilter.java  MethodFilter.java  MethodLocator.java  MethodNameAtStartOfStringFilter.java  MethodNameStartsWithPrefixFilter.java  MethodRefactoringListener.java  Persistable.java  PluginVersion.java  RefactorerListenerProvider.java  TestClassDef.java  TestMethodDef.java  TestPatternsFinder.java  TestedClassDef.java  TestedMethodDef.java  UntestedMethodHighlighter.java  Validator.java  Version.java
JUnitTestPlugin/src/org/intellij/plugins/junit/actions/: BaseActionHandler.java  ClassMethodListAction.java  ClassMethodListActionHandler.java  EditorHelper.java  GoToTestCaseAction.java  GoToTestCaseActionHandler.java  GoToTestedClassProcessor.java  GoToUnitTestProcessor.java  JUnitTestCaseProcessor.java  MethodOffsetType.java  NamePrettifier.java  TestClassProcessor.java  TestClassSelectDialog.java  TestClassSelectPanel.java  TestClassSelectPanelKeyAdapter.java  TestMethodProcessor.java  TestMethodSelectDialog.java  TestMethodSelectPanel.java  TestMethodSelectPanelKeyAdapter.java  ToggleTestCaseTestedClassAction.java  ToggleTestCaseTestedClassActionHandler.java  UntestedMethodListProcessor.java
JUnitTestPlugin/src/org/intellij/plugins/junit/adaptor/: FileEditorAdaptor.java  IdeaFacade.java  JDomAdaptor.java  RefactoringAdaptor.java  SelenaFileEditor.java  SelenaIdeaFacade.java
JUnitTestPlugin/src/org/intellij/plugins/junit/config/: ClassPatternConfig.java  ClassPatternConfigEditor.java  ClassPatternDesc.java  ClassPatternPanel.java  ClassPatternTable.java  ClassTemplateConfig.java  Config.java  JUnitTestConfigurable.java  JUnitTestConfiguration.java  ListConfig.java  MainConfigEditor.java  MethodTemplateConfig.java  TemplateConfig.java  TemplateConfigEditor.java
JUnitTestPlugin/src/org/intellij/plugins/junit/refactoring/: SelenaRefactorer.java
JUnitTestPlugin/src/org/intellij/plugins/junit/template/: ClassTemplateContextBuilder.java  ClassTemplateSelectorCreator.java  Method.java  MethodTemplateContextBuilder.java  MethodTemplateSelectorCreator.java  Parameter.java  PsiClassVelocityFactory.java  PsiElementVelocityFactory.java  PsiMethodVelocityFactory.java  TemplateSelectorCreator.java  TestClassCreator.java  TestMethodCreator.java
JUnitTestPlugin/src/org/intellij/plugins/ui/: Closeable.java  DualListPickList.java  EditableListPanel.java  EditableListTableModel.java  EditorHandler.java  FocusHandlingTextCellEditor.java  IconManager.java  IconUtil.java  MessageHandler.java  SelectDialog.java  SelectPanel.java  SelectPanelKeyAdapter.java  SelectPanelListModel.java  SelectPanelShortcutAllocator.java  SimpleListModel.java  StringEditorHandler.java
JUnitTestPlugin/src/org/intellij/plugins/ui/common/: HtmlLabel.java  RightClickSelectableTable.java  SimpleScrollPane.java
JUnitTestPlugin/src/org/intellij/plugins/util/: BorderUtil.java  CollectionsUtil.java  CommandUtil.java  DataContextUtil.java  DummyClass.java  FileFilter.java  FilePathUtil.java  FileUtil.java  JPanelBuilder.java  ListenerNotifier.java  LogUtil.java  OpenApiFacade.java  PathUtil.java  PluginPsiUtil.java  PsiClassManager.java  PsiDirectoryUtil.java  RegexpUtil.java  RegularFileFilter.java  StringUtils.java  TemplateEngine.java  TemplatesClasspathLoader.java
JUnitTestPlugin/tests/org/intellij/plugins/beans/: TestPluginContext.java
JUnitTestPlugin/tests/org/intellij/plugins/junit/: ClassDefFactoryTest.java  TestClassDefFactory.java
JUnitTestPlugin/tests/org/intellij/plugins/junit/actions/: TestGoToUnitTestProcessor.java
JUnitTestPlugin/tests/org/intellij/plugins/junit/template/: TestParameter.java
JUnitTestPlugin/tests/org/intellij/plugins/testframework/: Testing.java
JUnitTestPlugin/tests/org/intellij/plugins/util/: TestDummyClass.java  TestFilePathUtil.java
